# projet-integration-developpement

./: .env.example  .gitignore  API.md  README.md  pom.xml
src/main/java/be/iccbxl/pid/: App.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10_1__rebuild_shows_table.sql  V10_2__insert_shows_table.sql  V11_1__create_representations_table.sql  V12_1__create_user_role_table.sql  V12_2__insert_user_role_table.sql  V13_1__create_reservations_pivot_table.sql  V13_2__insert_reservations_pivot_table.sql  V14_1__create_artist_type_table.sql  V14_2__insert_artist_type_table.sql  V15_1__rebuild_artist_type_table.sql  V15_2__insert_artist_type_table.sql  V16_1__create_artist_type_show_table.sql  V16_2__insert_artist_type_show_table.sql  V1_1__create_artists_table.sql  V1_2__insert_test_data.sql  V1_3__create_reservation_table.sql  V2_1__create_users_table.sql  V2_2__insert_users_table.sql  V2_3__update_users_table.sql  V3_2__create_personal_access_tokens_table.sql  V4_1__create_types_table.sql  V4_2__insert_types_table.sql  V5_1__create_localities_table.sql  V6_1__create_roles_table.sql  V7_1__create_locations_table.sql  V7_2__insert_locations_table.sql  V8_1__create_shows_table.sql  V8_2__insert_shows_table.sql  V9_1__rebuild_locations_table.sql  V9_2__insert_locations_table.sql
src/main/resources/templates/: home.html  modifier-reservation.html
src/main/resources/templates/artist/: create.html  edit.html  index.html  show.html
src/main/resources/templates/artist-type/: index.html  show.html
src/main/resources/templates/authentication/: forgot-password.html  login.html  profile.html  register.html  reset-password.html  reset-success.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/locality/: index.html  show.html
src/main/resources/templates/location/: index.html  show.html
src/main/resources/templates/representation/: index.html  show.html
src/main/resources/templates/role/: index.html  show.html
src/main/resources/templates/show/: index.html  show.html
src/main/resources/templates/type/: index.html  show.html
(+63 files in other folders)
